# Lidl-refill

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk-manual.yml  build-apk.yml  build.yml  change-button-text.yml
App/: proguard-rules.pro
App/src/main/: AndroidManifest.xml  MainActivity.java  RefillService.java  VariableInterval.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  HumanBehavior.java  activity_main.xml
app/src/main/Java/com/example/displayreader/: MainActivity.kt  OverlayService.kt  RefillAccessibilityService.kt
app/src/main/drawable/values/: strings.xml
app/src/main/java/com/example/: PermissionHelper.java
app/src/main/java/com/example/lidlrefill/: MainActivity.java  OverlayService.java  PermissionHelper.java  RefillAccessibilityService.java  RefillService.java
app/src/main/java/com/lidlrefill/app/: FloatingButtonService.java  MainActivity.java  OverlayService.java  RefillAccessibilityService.java  RefillBot.java
app/src/main/res/drawable/: circle_marker.xml  circle_shape.xml  edittext_border.xml  ic_crop_handle.xml  ic_launcher.xml  overlay_background.xml  rect_marker.xml  rectangle_shape.xml  refill_marker.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  overlay_circle.xml  overlay_layout.xml  watermark_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xls/: accessibility_service_config.xml
app/src/main/res/xml/: accessibility_service_config.xml
github/workflows/: build.xml  build.yml
gradle/wrapper/: gradle-wrapper.properties
