// Top-Level-Build-Datei
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"   // <-- DAS war der Fehler
    }
}

allprojects {
    // repositories wurden in settings.gradle ausgelagert
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
