// Top-Level-Build-Datei
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Falls Sie Kotlin verwenden:
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    // WICHTIG: Hier KEIN repositories mehr!
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
