dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // ML Kit für InputImage
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // ODER für Text-Erkennung:
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Falls du Google Play Services verwendest:
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
}
